{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pokedex-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["playwright test"],
        "cwd": "apps/pokedex-e2e"
      }
    },
    "debug": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "PWDEBUG=1 playwright test --project=chromium --timeout=0"
        ],
        "cwd": "apps/pokedex-e2e"
      }
    },
    "show-report": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["playwright show-report"],
        "cwd": "apps/pokedex-e2e"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/pokedex-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["pokedex"]
}
