{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/pokemon-db/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/pokemon-db/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/pokemon-db"],
      "options": {
        "jestConfig": "libs/pokemon-db/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "start": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["supabase start"],
        "cwd": "libs/pokemon-db"
      }
    },
    "stop": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["supabase stop"],
        "cwd": "libs/pokemon-db"
      }
    },
    "create-local-snapshot": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npx ts-node libs/pokemon-db/src/create-snapshot-of-local.ts -P libs/database-instance/aeons-world/tsconfig.json"
        ],
        "parallel": false
      }
    },
    "create-prod-snapshot": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npx ts-node libs/pokemon-db/src/create-snapshot-of-prod.ts -P libs/database-instance/aeons-world/tsconfig.json"
        ],
        "parallel": false
      }
    },
    "restore-snapshot-to-local-db": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "npx ts-node libs/pokemon-db/src/restore-snapshot.ts -P libs/pokemon-db/tsconfig.json"
        ],
        "parallel": false,
        "__unparsed__": []
      }
    }
  },
  "tags": []
}
